# Generated by Django 3.0.4 on 2020-03-29 16:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('job', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('company', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('ssn', models.CharField(db_index=True, default=None, max_length=30)),
                ('residence', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('blood_group', models.CharField(blank=True, default=None, max_length=5, null=True)),
                ('sex', models.CharField(blank=True, default=None, max_length=3, null=True)),
                ('address', models.CharField(blank=True, default=None, max_length=150)),
                ('birthdate', models.DateField(blank=True, default=None, null=True)),
                ('user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='user_profile', related_query_name='user_profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Preferences',
            fields=[
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='user_preferences', related_query_name='user_preferences', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
