# Generated by Django 3.0.4 on 2020-03-29 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='ssn',
            field=models.CharField(blank=True, db_index=True, default=None, max_length=30, null=True),
        ),
    ]
