# Generated by Django 3.0.4 on 2020-03-31 20:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cars_database', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarPropertyView',
            fields=[
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('license_plate', models.CharField(default=None, max_length=20)),
                ('status', models.CharField(choices=[('PENDING_TRANSFER', 'Pending transfer'), ('TRANSFERRED', 'Transferred')], default=None, max_length=20)),
                ('car', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='cars_database.Car')),
                ('owner', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CarProperty',
            fields=[
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('license_plate', models.CharField(default=None, max_length=20)),
                ('status', models.CharField(choices=[('PENDING_TRANSFER', 'Pending transfer'), ('TRANSFERRED', 'Transferred')], default=None, max_length=20)),
                ('car', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='cars_database.Car')),
                ('new_owner', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='car_property_new_owner', related_query_name='car_property_new_owner', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='car_property_owner', related_query_name='car_property_owner', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
    ]
