# Generated by Django 3.0.4 on 2020-03-31 20:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars_database', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cars_property', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carpropertyview',
            options={},
        ),
        migrations.AlterField(
            model_name='carpropertyview',
            name='status',
            field=models.CharField(blank=True, choices=[('PENDING_TRANSFER', 'Pending transfer'), ('TRANSFERRED', 'Transferred')], default=None, max_length=20, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='carpropertyview',
            unique_together={('owner', 'license_plate', 'car')},
        ),
    ]
