# Generated by Django 3.0.4 on 2020-03-31 20:48

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('cars_property', '0002_auto_20200331_2245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carproperty',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='carproperty',
            name='license_plate',
            field=models.CharField(db_index=True, default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='carproperty',
            name='status',
            field=models.CharField(choices=[('PENDING_TRANSFER', 'Pending transfer'), ('TRANSFERRED', 'Transferred')], db_index=True, default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='carpropertyview',
            name='id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='carpropertyview',
            name='license_plate',
            field=models.CharField(db_index=True, default=None, max_length=20),
        ),
        migrations.AlterField(
            model_name='carpropertyview',
            name='status',
            field=models.CharField(blank=True, choices=[('PENDING_TRANSFER', 'Pending transfer'), ('TRANSFERRED', 'Transferred')], db_index=True, default=None, max_length=20, null=True),
        ),
    ]
