# Generated by Django 3.0.4 on 2020-04-01 13:28

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('cars_database', '0001_initial'),
        ('cars_property', '0003_auto_20200331_2248'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarTransferRequestView',
            fields=[
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='carpropertyview',
            name='car',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cars_database.Car'),
        ),
    ]
