# Generated by Django 3.0.4 on 2020-04-01 18:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cars_database', '0001_initial'),
        ('cars_property', '0004_auto_20200401_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartransferrequestview',
            name='car',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cars_database.Car'),
        ),
        migrations.AddField(
            model_name='cartransferrequestview',
            name='license_plate',
            field=models.CharField(db_index=True, default=None, max_length=20),
        ),
        migrations.AddField(
            model_name='cartransferrequestview',
            name='new_owner',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cartransferrequestview',
            name='owner',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cartransferrequestview',
            name='status',
            field=models.CharField(blank=True, choices=[('PENDING_TRANSFER', 'Pending transfer'), ('TRANSFERRED', 'Transferred')], db_index=True, default=None, max_length=20, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='cartransferrequestview',
            unique_together={('owner', 'license_plate', 'car')},
        ),
    ]
